<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Név"/>
    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idő"/>
    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ár"/>
    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Szerkesztés"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Törlés"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
</LinearLayout>